.blogPage {
    //display: grid;
    //grid-template: "hea hea" auto
    //               "cta con" 1fr
    //               "foo foo" auto / 1fr 2fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    //background-color: #ddd;

    .header {
        grid-area: hea;
        min-height: 100px; // TODO: Remove
        width: 100%;
        position: relative;
        margin-bottom: 236px;

        h1 {
            background: #30c0ef;
            height: 100px;
        }

        img {
            //filter: sepia() saturate(300%) hue-rotate(148deg);
            position: absolute;
            top: 100%;
            z-index: -10;
            user-select: none;
            width: 100%;
            aspect-ratio: 3840 / 1144;
        }
    }

    .entry {
        display: grid;
        grid-template: "hea hea" auto
                       "cta con" 1fr / 2fr 5fr;
        max-width: 1200px;
        //background-color: white;
        padding: 16px 32px;
        gap: 16px;
    }

    .entryTitle {
        grid-area: hea;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 42pt;
        font-weight: 500;
        color: #0661b6;
        min-height: 200px;
    }

    .contentTable {
        grid-area: cta;
        padding: 1rem 1rem 1rem 0;
        flex: 2;
        // TODO: These should be called dynamically.
        padding-top: 200px;
        padding-bottom: 200px;

        .headings {
            position: sticky;
            top: 50%;
            text-align: right;
            font-size: 14pt;
            font-weight: 200;
            //background-color: red;
            height: 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            //align-items: end;

            .heading {
                padding-left: 36px;
                border-bottom: 1px solid transparent;

                &:hover {
                    border-color: black;
                }
            }
        }
    }

    .content {
        grid-area: con;
        flex: 5;
        font-size: 12pt;
        overflow-x: hidden;

        > p, > div {
            margin: 24px 48px;
        }

        code {
            font-family: 'Cascadia Mono', 'Consolas', 'Courier New', Courier, monospace;
            font-size: 10pt;

            span::selection {
                background-color: #006eff60;
                //background-color: #006eff80;
            }
        }

        h1 {
            background-color: #30c0ef; //#1dd186;
            color: white;
            font-size: 18pt;
            padding: 6px 0 6px 48px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            transition: padding-left 0.3s;
            position: relative;
            margin: 16px 0;

            &:hover {
                text-decoration: underline;
                padding-left: calc(48px + 2rem);

                &::before {
                    content: "#";
                    position: absolute;
                    left: 0;
                    transform: translateX(48px);
                    //transform: translateX(-1.75rem) translateY(1px) scale(1);
                }
            }
        }

        hr {
            border-top: 0;
            margin: 0 24px;
            border-color: #30c0ef;
        }
    }

    .footer {
        grid-area: foo;

        background-color: #30c0ef;
        min-height: 1000px; // TODO: Remove
        width: 100%;
    }
}